# JumpReset-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jumpreset/: JumpResetMod.java
src/main/java/com/jumpreset/config/: ModConfig.java
src/main/java/com/jumpreset/mixin/: ClientPlayerEntityMixin.java
src/main/java/com/jumpreset/state/: HitSnapshot.java  JumpResetResult.java  JumpResetTracker.java  TimingResult.java  TrackingState.java
src/main/java/com/jumpreset/ui/: ConfigScreen.java  CrosshairIndicator.java  JumpResetHud.java  TimingHistory.java
src/main/java/com/jumpreset/util/: Easing.java
src/main/resources/: fabric.mod.json  jumpreset.mixins.json
src/main/resources/assets/jumpreset/lang/: en_us.json
